packages:
  hello_world_package:
    version: 1.0
    license: Apache-2.0
    actions:
      member_join:
        function: /deploy/hello.js
        inputs:
          name:
            type: string
            description: name of person
            default: unknown
          place:
            type: string
            description: location of person
            default: unknown
          job:
            type: string
            description: current occupation
            default: 0
        outputs:
          member:
            type: json
            description: member record
      member_process:
        function: /deploy/hello.js
        inputs:
          member: {}
      member_equip:
        function: /deploy/hello.js
        inputs:
          member: {}
    sequences:
      fellowship_membership:
        actions:
